POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=fio_service
POSTGRESQL_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

KAFKA_PUBLISHER_HOST=localhost
KAFKA_PUBLISHER_PORT=9092
KAFKA_PUBLISHER_TOPIC=FIO_FAILED

KAFKA_CONSUMER_HOST=localhost
KAFKA_CONSUMER_PORT=9092
KAFKA_CONSUMER_TOPIC=FIO

REST_SERVER_HOST=localhost
REST_SERVER_PORT=8080

GRAPHQL_SERVER_HOST=localhost
GRAPHQL_SERVER_PORT=8081
